# MD.Home.Sharp

./: .gitignore  LICENSE  MD.Home.Sharp.csproj  MD.Home.Sharp.sln  Program.cs
MD.Home.Server/: ImageServer.cs  MD.Home.Server.csproj  MangaDexClient.cs  Program.cs  settings.json
MD.Home.Server/Cache/: CacheEntry.cs  CacheEntryDAO.cs  CacheManager.cs  ConnectionPool.cs  Queries.Designer.cs  Queries.resx
MD.Home.Server/Configuration/: ClientSettings.cs  RemoteSettings.cs
MD.Home.Server/Controllers/: MainController.cs
MD.Home.Server/Exceptions/: ClientSettingsException.cs
MD.Home.Server/Extensions/: StreamExtensions.cs  StringExtensions.cs
MD.Home.Server/Filters/: ExceptionFilter.cs  HeaderInjector.cs  ReferrerValidator.cs  TokenValidator.cs
MD.Home.Server/Others/: Constants.cs  Security.cs  Token.cs
MD.Home.Server/Serialization/: Base64BytesDecoder.cs  SnakeCaseNamingPolicy.cs
MD.Home.Sharp/: ImageServer.cs  MD.Home.Sharp.csproj  MangaDexClient.cs  Program.cs  settings.example.json
MD.Home.Sharp/Cache/: CacheEntry.cs  CacheEntryDAO.cs  CacheManager.cs  CacheStatistics.cs  ConnectionPool.cs  Queries.Designer.cs  Queries.resx
MD.Home.Sharp/Configuration/: ClientSettings.cs  RemoteSettings.cs
MD.Home.Sharp/Configuration/Types/: TlsCertificate.cs
MD.Home.Sharp/Controllers/: MainController.cs
MD.Home.Sharp/Exceptions/: ClientSettingsException.cs
MD.Home.Sharp/Extensions/: StreamExtensions.cs  StringExtensions.cs
MD.Home.Sharp/Filters/: HeaderInjector.cs  ReferrerValidator.cs  TokenValidator.cs
MD.Home.Sharp/Others/: Constants.cs  Security.cs  Token.cs
MD.Home.Sharp/Others/Cache/: CacheStats.cs  CacheStatsSnapshot.cs
MD.Home.Sharp/Others/Security/: Security.cs
MD.Home.Sharp/Serialization/: Base64BytesDecoder.cs  Base64StringDecoder.cs  SnakeCaseNamingPolicy.cs
(+1 files in other folders)
