<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <DebugType>none</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Cache\Queries.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Queries.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Cache\Queries.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Queries.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Cache\Queries.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="logs\**" />
        <None Remove="cache.db" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="settings.json" />
    </ItemGroup>
</Project>
